server {
    listen 80;
    server_name _;

    index index.html;
    root /usr/share/nginx/html;
    add_header Access-Control-Allow-Origin *;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
