#app[data-theme="light"]
  --primary-color: #{$default-primary-color}
  --secondary-color: #{$default-secondary-color}
  --tertiary-color: #{$default-tertiary-color}
  --warning-color: #{$default-warning-color}

  --primary-color-on-bg: #{$default-primary-color}
  --secondary-color-on-bg: #{$default-secondary-color}
  --tertiary-color-on-bg: #{$default-tertiary-color}

  --background-color: #{$default-background-color}
  --background-hover-color: #{$default-background-hover-color}
  --text-color: #{$default-text-color}

  --setting-background-color: #{$default-setting-background-color}

  --stamp-active-color: #{$default-primary-color}
  --stamp-number-color: #{$default-primary-color}
  --stamp-pressed-number-color: white

  --pinned-message-color: #{$default-pinned-message-color}

#app[data-theme="dark"]
  --primary-color: #232C36
  --secondary-color: #161C23
  --tertiary-color: #060C13
  --warnign-color: #FF7A73

  --primary-color-on-bg: #FFFFFF
  --secondary-color-on-bg: #FFFFFF
  --tertiary-color-on-bg: #FFFFFF

  --background-color: #222222
  --background-hover-color: #333333
  --text-color: #FFFFFF

  --setting-background-color: #343d46

  --stamp-active-color: #FFFFFF
  --stamp-number-color: #FFFFFF
  --stamp-pressed-number-color: #232C36

  --pinned-message-color: #382E1F
