
.theme-light
  --primary-color: #0D67EA
.theme-dark
  --primary-color: #232C36

// Color
$primary-color: var(--primary-color)
// $primary-color: #0D67EA
$secondary-color: #0B60BF
$tertiary-color: #094587
$light-bg-color: white
$border-color: rgba(255,255,255,0.5)

// Text Color
$text-light-color: white
$text-color: #6d6d6d

// Z-Index
$information-index: 100
$titlebar-index: 250
$online-users-box-index: 200
$sidebar-index: 200
$modal-index: 300

// Width/Height
$sidebar-width: 260px
$input-height: 50px
$navigation-height: 60px
$footer-height: $input-height
$online-users-box-width: 60px

$breakpoints: ("pc": "screen and (min-width:680px)","sp": "screen and (max-width:679px)")

$base-size: 5vw
$dia-margin: 0.4vw

// Modal
$modal-height: 80vh
$modal-width: 90vw
$modal-width--wide: 80vw
$modal-border-radius: 10px
$modal-max-height: 90vh
$modal-min-height: 70vh

$modal-profile-padding: 1rem
$modal-profile-expanded-height: calc(80vh - 2 * #{$modal-profile-padding})
$modal-profile-expanded-width: calc(90vw - 2 * #{$modal-profile-padding})
$modal-profile-expanded-width--wide: calc(80vw - 2 * #{$modal-profile-padding})
