@charset 'utf-8'
// imported once

@import url('//fonts.googleapis.com/earlyaccess/mplus1p.css')
@import url('https://fonts.googleapis.com/css?family=Oxygen+Mono')

@import 'highlight.js/styles/default.css'
@import 'normalize.css'
@import 'reset.scss'

@import '_theme'
@import '_variables'
@import '_mixins'
@import '_keyframes'

input
  line-height: normal
  &::-webkit-input-placeholder
    line-height: 1.6
  &::-moz-placeholder
    opacity: 1
code
  font-family: 'Oxygen Mono', monospace
  font-size: 0.9em
::selection
  color: white
  background-color: $secondary-color

// input, button, textarea, select
.input-reset
  padding: 0
  border: none
  border-radius: 0
  outline: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

.flex-center
  display: flex
  justify-content: center
  align-items: center

.drop-shadow
  box-shadow: 0 2px 4px rgba(41, 41, 41,0.5)

.text-ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.break-text
  word-wrap: break-word
  word-break: break-all
  white-space: pre-wrap

.is-scroll
  -webkit-overflow-scrolling: touch

body
  overscroll-behavior-y: none
  overflow: hidden